{
    "name": "World.Data",
    "rootNamespace": "",
    "references": [
        "GUID:be5e81ee7636b9449a60141540177f73",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9a361c27a1a1e66429bc25ccd05e7f9d",
        "GUID:e89a81b99e33ef84cbdcd4160e019157",
        "GUID:3db8fe1fef6a95f4ea681db02dbfd15e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}