#pragma kernel GenerateData
#include "../Noise/ClassicNoise2D.hlsl"
#include "../Structs/VoxelData.compute"
#include "../Structs/HeightAndMaterialHashAssociation.compute"
#include "../BufferHandlers/ChunkSizePrisms.compute"

StructuredBuffer<int3> LocalChunksPositions;
RWStructuredBuffer<VoxelData> ChunkData;
int Octaves;
float Persistence;
float Frequency;
float Amplitude;
float MaxHeight;
float MinHeight;

[numthreads(1, 4, 1)]
void GenerateData (uint3 id : SV_DispatchThreadID)
{    
    int chunkId = id.x;
    int voxelIndex = id.y;
    
    RectPrism chunkVoxelsPrism = GetChunkVoxelsPrism();
    if (voxelIndex >= chunkVoxelsPrism.Volume)
    { 
        return;
    }
    
    RectPrism chunkCubesPrism = GetChunkCubesPrism();
    
    int3 localChunkPos = LocalChunksPositions[chunkId];
    int3 localVoxelPos = IndexToPoint(chunkVoxelsPrism, voxelIndex);
    int3 globalChunkPos = localChunkPos * chunkCubesPrism.Size;
    int3 globalVoxelPos = globalChunkPos + localVoxelPos;
    int i = chunkId * chunkVoxelsPrism.Volume + voxelIndex;
     
    float heightThreshold = MinHeight + ClassicNoise(float2(globalVoxelPos.x, globalVoxelPos.z) / Frequency) * MaxHeight;
    
        //, Amplitude, Frequency, Persistence, Octaves) * MaxHeight;
    
    //float heightThreshold = sin((float)globalVoxelPos.x / 16) * 8;
    
    VoxelData voxel;
    voxel.Volume = 0;
    voxel.MaterialHash = GetMaterialKeyHashByHeight(globalVoxelPos.y);
    
    if (globalVoxelPos.y < heightThreshold)
    {
        voxel.Volume = 1;
    } 
    
    ChunkData[i] = voxel;
}
