{
    "name": "MarchingCubes.Tools",
    "rootNamespace": "",
    "references": [
        "GUID:1af01c12819f4ef4aa79de0920351177",
        "GUID:8e2aa54dd6334744595944ea48d7bae3",
        "GUID:493bdb20dc4b8ee4eba708fc129c3d35",
        "GUID:6d06b27d9dc092943b673bd4a4761296",
        "GUID:8388429f16c51724e82247226b227d9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}