{
    "name": "World.Organizaton",
    "rootNamespace": "",
    "references": [
        "GUID:6d06b27d9dc092943b673bd4a4761296",
        "GUID:1af01c12819f4ef4aa79de0920351177",
        "GUID:be5e81ee7636b9449a60141540177f73",
        "GUID:e89a81b99e33ef84cbdcd4160e019157"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}