{
    "name": "MarchingCubes",
    "rootNamespace": "",
    "references": [
        "GUID:1af01c12819f4ef4aa79de0920351177",
        "GUID:8388429f16c51724e82247226b227d9c",
        "GUID:6d06b27d9dc092943b673bd4a4761296",
        "GUID:be5e81ee7636b9449a60141540177f73",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}