{
    "name": "FirstSettler.Player",
    "rootNamespace": "",
    "references": [
        "GUID:8388429f16c51724e82247226b227d9c",
        "GUID:6d06b27d9dc092943b673bd4a4761296",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3ded30794c42f3c45b4dd2d2a5015bef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}