#ifndef RECT_PRISM_DEFINED
#define RECT_PRISM_DEFINED

struct RectPrism
{
    uint3 Size;
    uint3 Extents;
    uint Width;
    uint WidthAndHeight;
    uint Volume;
};

RectPrism CreateRectPrism(uint3 size)
{
    RectPrism result;
    result.Size = size;
    result.Extents = size / 2;
    result.Width = size.x;
    result.WidthAndHeight = size.x * size.y;
    result.Volume = size.x * size.y * size.z;
    return result;
}

bool IsContainsPoint(RectPrism prism, uint3 pos)
{
    return pos.x >= 0 && pos.x < prism.Size.x 
        && pos.y >= 0 && pos.y < prism.Size.y
        && pos.z >= 0 && pos.z < prism.Size.z;
}
    
bool IsSurfacePoint(RectPrism prism, uint3 pos)
{
    return (pos.x % prism.Size.x == 0
        | pos.y % prism.Size.y == 0
        | pos.z % prism.Size.z == 0);
}
    
uint PointToIndex(RectPrism prism, uint3 pos)
{
    return pos.x + pos.y * prism.Width + pos.z * prism.WidthAndHeight;
}

uint3 IndexToPoint(RectPrism prism, uint index)
{
    uint z = index / prism.WidthAndHeight;
    uint remainder = index % prism.WidthAndHeight;
    uint y = remainder / prism.Width;
    uint x = remainder % prism.Width;
    return uint3(x, y, z);
}

#endif